@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin:0;
    padding: 0;
}

body{
    font-family: 'poppin',sans-serif;
    background: #F6F6DB;
    /* background-image: url('./assets/background.png'); */
}

html{
    scroll-behavior: smooth;
}

p{
    color:rgb(85, 85, 85);
}

a,.btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    background: #D5E7B8;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links li a{
    color: #CAAD7E;
    text-decoration: none;
}

.nav-links li a:hover{
    color: #e2c28e;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo{
    font-size: 2rem;
    font-weight: bold;
    color: #9e773b;
}

.logo img{
    width: 40px;
    height: 40px;
}

.logo:hover{
    cursor: default;
}

#hamburger{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: #CAAD7E;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #CAAD7E;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
    background-color: #D5E7B8;
}

.menu-links li a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #CAAD7E;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li a:hover{
    color: #e2c28e;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px); 
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0; 
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px); 
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:nth-child(2){
    opacity: 1;
}

.hamburger-icon span:last-child{
    transform: none;
}

section{
    padding-top: 10vh;
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    /* background-image: url('./assets/background.png'); */
}

.section__Pic-container{
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}

.section__Pic-container img{
    border-radius: 10px;
    border: #A7D489 0.2rem solid;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.p1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.p2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    color: #A7D489;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
    border:#9e773b 0.1rem solid;
}

.btn-color-1{
    color:#F6F6DB;
}

.btn-color-2{
    color: #9e773b;
    background: #F6F6DB;
}

.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
    color:#F6F6DB;
}

.btn-color-1,.btn-color-2:hover{
    background: #9e773b;
}

.btn-color-1:hover{
    color: #F6F6DB;
    background:#835716;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-pic{
    border-radius: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,.about-details-container{
    display: flex;
}

.section__Pic-container2{
    display: flex;
    height: 350px;
    width: 350px;
    margin: auto 0;
}

.section-container{
    /* gap: 4rem; */
    height: 80%;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: #D5E7B8;
    text-align: center;
}

.small-icon{
    height: 4rem;
}

.icon-arrow{
    position: absolute;
    right: -5rem;
    /* bottom: 0.1rem; */
    height: 40px;
    width: 40px;
}

#skills{
    position: relative;

}

.skills-subtitles{
    color: #835716;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
    height: 40px;
    width: 40px;
}

#projects{
    position: relative;
}

.color-container{
    border-color: #e2c28e;
    background: #F6F6DB;
}

.project-img{
    border-radius: 2rem;
    width:90%;
    height: 30vh;
    object-fit: fill;
}

.project-title{
    margin: 1rem;
}

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:#D5E7B8 0.1rem solid;
    border-color: #A7D489;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

.contact-info-container p a{
        color: #9e773b;
        text-decoration: none;
}

.contact-info-container p a:hover{
    color: #835716;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

/* footer{
    height: 26vh;
    margin: 0 1rem;
} */

footer p{
    text-align: center;
    background-color: #b1c098;
}

/* @media screen and (max-width: 1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }
} */

@media screen and (max-width: 1200px) {
    .top-nav{
        display: none;
    }
    .about-containers{
        flex-wrap: wrap;
    }
    footer nav{
         visibility: visible;
    }
    #hamburger{
        display: flex;
    }
    #skills, .skills-details-container{
        margin-top: 2rem;
    }
    #profile, .section-container{
        display: block;
    }
    .icon-arrow{
        display: none;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section__Pic-container{
        width: auto;
        height: 37vh;
        margin: 0 auto 2rem;
        justify-content: center;
    }
    .about-containers{
        margin-top: 0;
    }
    .p2,.p1{
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .logo{
        font-size: 1.6rem;
    }
    .logo img{
        height: 30px;
        width: 30px;
    }
    #profile{
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 600px) {

    #contact, footer{
        height: 40vh;
    }
    #profile{
        height: 83vh;
        /* margin-bottom: 0; */
    }
    article{
        font-size: 1rem;
    }
    footer nav{
        height: fit-content;
        /* margin-bottom: 2rem; */
    }
    .about-containers, .contact-info-upper-container, .btn-container{
        flex-wrap: wrap; 
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p, .nav-links li a{
        font-size: 1rem;
    }
    .skills-subtitles{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .logo img{
        height: 30px;
        width: 30px;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__Pic-container{
        width: auto;
        height: 35vh;
        justify-content: center;
    }
    .p2,.p1{
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .text-container{
        text-align: justify;
    }
    /* #profile{
        margin-bottom: 4rem;
    } */
}
